<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChapterDatabase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ChapterDatabaseStoreContainer">
    <EntitySet Name="Chapters" EntityType="ChapterDatabase.Store.Chapters" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Chapters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>